<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatie</title>
    <link rel="shortcut icon" href="../Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../standard.css">
    <link rel="stylesheet" href="cssinformatie.css">
</head>
<body>
    <div class="navigatiebalk">
        <div class="navigatiecontent">
            <img class="logoKLJ" src="../Icon.png" alt="Logo van KLJ">
            <div class="links">
                <a href="../">HOME</a>
                <a href="../maandkalender">MAANDKALENDER</a>
                <a href="../sfeerbeelden">SFEERBEELDEN</a>
                <a href="#" id="activepagina">INFORMATIE</a>
                <a href="../evenementen">EVENEMENTEN</a>
                <a href="../contact">CONTACT</a>
                <a href="https://www.facebook.com/groups/893149970768958" target="_blank">FACEBOOK</a>


            </div>
        </div>
    </div>
    <div class="linksinformatie">
        <a href="#">BESTUUR</a>
        <a href="hoe-zit-de-klj-in-elkaar">HOE ZIT DE KLJ IN MEKAAR?</a>
        <a href="wat-doen-we-allemaal-in-de-klj">WAT DOEN WE ALLEMAAL IN DE KLJ?</a>
        <a href="sportfeesten">SPORTFEESTEN</a>
        <a href="kamp-en-weekend">KAMP EN WEEKEND</a>
        <a href="trooper">TROOPER</a>
    </div>
</body>
</html>